body
  font-family: "adelle"

h1
  font-weight: 400
  letter-spacing: -1px
  -webkit-font-smoothing: antialiased

h2
  font-family: "adelle-sans", sans-serif
  font-size: 16px
  font-weight: 300
  text-transform: uppercase
  color: #888
  margin: 0
  letter-spacing: 1px

a
  color: #1f77b5

img
  max-width: 100%